<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".D_activity">

    <TextView
        android:id="@+id/txtD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="D"
        android:textSize="40sp" />

    <Button
        android:id="@+id/d_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="close"
        android:textSize="40sp" />
</LinearLayout>